<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="744.0" prefWidth="893.0" stylesheets="@../resource/styles/google.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ui.GoogleController">
   <children>
      <ImageView fitHeight="89.0" fitWidth="105.0" layoutX="50.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/media/normal/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="595.0" fitWidth="894.0" layoutY="149.0" pickOnBounds="true">
         <image>
            <Image url="@../resource/media/normal/BG.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="183.0" layoutY="65.0" prefHeight="50.0" prefWidth="600.0" stylesheets="@../resource/styles/google.css">
         <children>
            <Button fx:id="googleTranslate" layoutX="202.0" layoutY="1.0" mnemonicParsing="false" onAction="#setGoogleTranslateScene" prefHeight="50.0" prefWidth="200.0" styleClass="nav2" stylesheets="@../resource/styles/google.css" text=" Google Translate">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/media/normal/gg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeButton" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#setHomeScene" prefHeight="50.0" prefWidth="200.0" styleClass="nav1" stylesheets="@../resource/styles/google.css" text=" Home">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/media/normal/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameButton" layoutX="402.0" layoutY="1.0" mnemonicParsing="false" onAction="#setGameScene" prefHeight="50.0" prefWidth="200.0" styleClass="nav1" stylesheets="@../resource/styles/google.css" text="Game">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/media/normal/game.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="130.0" layoutX="252.0" pickOnBounds="true">
               <image>
                  <Image url="@../resource/media/normal/states.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="47.0" layoutY="218.0" prefHeight="370.0" prefWidth="793.0" styleClass="web-view" stylesheets="@../resource/styles/google.css">
         <children>
            <TextArea fx:id="textArea" layoutX="14.0" layoutY="14.0" onKeyPressed="#updateView" prefHeight="345.0" prefWidth="394.0" stylesheets="@../resource/styles/google.css" />
         </children></AnchorPane>
      <AnchorPane layoutX="464.0" layoutY="232.0" prefHeight="372.0" prefWidth="329.0" styleClass="web-view" stylesheets="@../resource/styles/google.css">
         <children>
            <WebView fx:id="webView" layoutX="6.0" layoutY="6.0" prefHeight="380.0" prefWidth="353.0" stylesheets="@../resource/styles/main.css" />
            <ImageView fitHeight="159.0" fitWidth="229.0" layoutX="124.0" layoutY="219.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/media/normal/view%20back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="334.0" layoutY="13.0" prefHeight="40.0" prefWidth="301.0" styleClass="mainLabel" stylesheets="@../resource/styles/google.css" text="JEMdictionary" />
      <ImageView fitHeight="49.0" fitWidth="894.0" layoutY="695.0" pickOnBounds="true">
         <image>
            <Image url="@../resource/media/normal/footer.png" />
         </image>
      </ImageView>
      <Button fx:id="switchButton" layoutX="215.0" layoutY="599.0" mnemonicParsing="false" onAction="#switchLang" text="en -&gt; vi" />
      <AnchorPane layoutX="785.0" layoutY="173.0" prefHeight="82.0" prefWidth="88.0">
         <children>
            <ImageView fitHeight="79.0" fitWidth="54.0" layoutX="17.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/media/normal/addtional%20box.png" />
               </image>
            </ImageView>
            <Button fx:id="pronButton" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#setPronButton" prefHeight="32.0" prefWidth="38.0" styleClass="pronounce" stylesheets="@../resource/styles/google.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/media/normal/speaker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="50.0" layoutY="165.0" prefHeight="32.0" prefWidth="239.0" styleClass="web-view" text="*Internet Connection Required" />
   </children>
</AnchorPane>
